stages:
  - pages

pages:
  image: node:14
  stage: pages
  script:
      - npm install
      - npm run build:production
      - mv build public
  only:
    - pages
  artifacts:
    paths:
      - public
