{
  "name": "create-pug-tailwind-starter",
  "version": "1.0.6",
  "description": "A template to build static pages with pug and tailwindcss.",
  "homepage": "https://anthony-tron.gitlab.io/create-pug-tailwind-starter/",
  "main": "src/index.pug",
  "bin": "bin/cli.sh",
  "keywords": [
    "pug",
    "starter",
    "tailwindcss",
    "template"
  ],
  "scripts": {
    "build:html": "npx pug -o build -O src/index.yaml src",
    "build:css": "npx postcss src/index.css -d build",
    "build:dev": "npm run build:html -- --pretty && npm run build:css && cp -r static/* build",
    "build:production": "rm -r build; npm run build:html && NODE_ENV=production npm run build:css && cp -r static/* build",
    "start": "npx live-server build | npm run build:css -- --watch --verbose | npm run build:html -- --pretty --watch | npx cpx \"static/**/*\" build --watch"
  },
  "author": "anthony-tron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/anthony-tron/create-pug-tailwind-starter"
  },
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "live-server": "^1.2.1",
    "postcss-cli": "^8.3.1",
    "pug-cli": "anthony-tron/pug-cli#yaml-support"
  }
}
